# Development buildout
# ====================

[buildout]
parts =
    ${buildout:fabric-parts}
    checkversions
    i18nduder
    mkrelease
    codeintel

extends =
    buildout.d/fabric.cfg
    buildout.d/vhosts.cfg
    packages.cfg

auto-checkout =
    ade25.fabfiles

always-checkout = force

[sites]
# Plone site ids - used in virtual hosting
main    = localhost
zope1   = kh
zope2   = kipungani
zope3   = zimtec
zope4   = retold
zope5   = hautnah
zope6   = ces

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[i18nduder]
recipe = zc.recipe.egg
eggs = ${eggs:main}
       zettwerk.i18nduder

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${eggs:main}

