# vhost: ${sites:zope8} - zope8

server {
    listen *:${ports:http};
    server_name www.${hosts:zope8};
    return 301 $scheme://${hosts:zope8}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:zope8-1} ${hosts:zope8-1};
    return 301 $scheme://${hosts:zope8}$request_uri;
}
server {
    listen *:${ports:http};
    server_name www.${hosts:zope8-2} ${hosts:zope8-2};
    return 301 $scheme://${hosts:zope8}$request_uri;
}
server {
    listen *:${ports:http};
    server_name www.${hosts:zope8-3} ${hosts:zope8-3};
    return 301 $scheme://${hosts:zope8}$request_uri;
}
server {
    listen *:${ports:http};
    server_name www.${hosts:zope8-4} ${hosts:zope8-4};
    return 301 $scheme://${hosts:zope8}$request_uri;
}
server {
    listen *:${ports:http};
    server_name www.${hosts:zope8-5} ${hosts:zope8-5};
    return 301 $scheme://${hosts:zope8}$request_uri;
}
server {
    listen *:${ports:http};
    server_name www.${hosts:zope8-6} ${hosts:zope8-6};
    return 301 $scheme://${hosts:zope8}$request_uri;
}
server {
    listen *:${ports:http};
    server_name www.${hosts:zope8-7} ${hosts:zope8-7};
    return 301 $scheme://${hosts:zope8}$request_uri;
}
server {
    listen *:${ports:http};
    server_name www.${hosts:zope8-8} ${hosts:zope8-8};
    return 301 $scheme://${hosts:zope8}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope8};
    access_log ${buildout:directory}/var/log/${hosts:zope8}.log;

    location ${urls:fallback} {
        root ${buildout:directory}/htdocs;
        index index.html index.htm;
        break;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope8}:${ports:http}/${sites:zope8}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}