# vhost: ${sites:static4} - static4

server {
    listen *:${ports:http};
    server_name www.${hosts:static4};
    return 301 $scheme://${hosts:static4}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static4};
    access_log ${buildout:directory}/var/log/${hosts:static4}.log;
    root ${static-locations:static4};
}