# vhost: ${sites:static12} - static12

server {
    listen *:${ports:http};
    server_name www.${hosts:static12};
    return 301 $scheme://${hosts:static12}$request_uri;
}

server {
    listen *:${ports:http};
    server_name *.${hosts:static12-1};
    return 301 $scheme://${hosts:static12}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static12};
    access_log ${buildout:directory}/var/log/${hosts:static12}.log;
    root ${static-locations:static12};
}