# vhost: ${sites:static10} - static10

server {
    listen www:${ports:http};
    server_name www.${hosts:static10};
    return 301 $scheme://${hosts:static10}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static10};
    access_log ${buildout:directory}/var/log/${hosts:static10}.log;
    root ${static-locations:static10};
}