# vhost: ${sites:static2} - static2

server {
    listen *:${ports:http};
    server_name www.${hosts:static2};
    return 301 $scheme://${hosts:static2}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static2};
    access_log ${buildout:directory}/var/log/${hosts:static2}.log;
    root ${static-locations:static2};
}