# vhost: ${sites:static3} - static3

server {
    listen *:${ports:http};
    server_name www.${hosts:static3};
    return 301 $scheme://${hosts:static3}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static3};
    access_log ${buildout:directory}/var/log/${hosts:static3}.log;
    root ${static-locations:static3};
}