# vhost: ${sites:static7} - static7

server {
    listen *:${ports:http};
    server_name www.${hosts:static7};
    return 301 $scheme://${hosts:static7}$request_uri;
}

server {
    listen *:${ports:http};
    server_name *.${hosts:static7-1};
    return 301 $scheme://${hosts:static7}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static7};
    access_log ${buildout:directory}/var/log/${hosts:static7}.log;
    root ${static-locations:static7};
}