# vhost: ${sites:static5} - static5

server {
    listen *:${ports:http};
    server_name www.${hosts:static5};
    return 301 $scheme://${hosts:static5}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static5};
    access_log ${buildout:directory}/var/log/${hosts:static5}.log;
    root ${static-locations:static5};
}