# vhost: ${sites:static6} - static6

server {
    listen *:${ports:http};
    server_name www.${hosts:static6};
    return 301 $scheme://${hosts:static6}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:static6-1} ${hosts:static6-1};
    return 301 $scheme://${hosts:static6}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static6};
    access_log ${buildout:directory}/var/log/${hosts:static6}.log;
    root ${static-locations:static6};
}