# vhost: ${sites:static9} - static9

server {
    listen *:${ports:http};
    server_name www.${hosts:static9};
    return 301 $scheme://${hosts:static9}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static9};
    access_log ${buildout:directory}/var/log/${hosts:static9}.log;
    root ${static-locations:static9};
}