# vhost: ${sites:static11} - static11

server {
    listen www:${ports:http};
    server_name www.${hosts:static11};
    return 301 $scheme://${hosts:static11}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static11};
    access_log ${buildout:directory}/var/log/${hosts:static11}.log;
    root ${static-locations:static11};
}