# vhost: ${sites:static1} - static1

server {
    listen *:${ports:http};
    server_name www.${hosts:static1};
    return 301 $scheme://${hosts:static1}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static1};
    access_log ${buildout:directory}/var/log/${hosts:static1}.log;
    root ${static-locations:static1};
}