# vhost: ${sites:static8} - static8

server {
    listen *:${ports:http};
    server_name www.${hosts:static8};
    return 301 $scheme://${hosts:static8}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static8};
    access_log ${buildout:directory}/var/log/${hosts:static8}.log;
    root ${static-locations:static8};
}