# Additional configuration for virtual hosting
# ============================================

[buildout]
vhosts-parts =
    vhost-zope1
    vhost-zope2
    vhost-zope3
    vhost-zope4
    vhost-zope5
    vhost-zope6
    vhost-static1
    vhost-static2
    vhost-static3
    vhost-static4
    vhost-static5
    vhost-static6
    vhost-static7
    vhost-static8
    vhost-static9
    vhost-static10
    vhost-static11
    vhost-static12

[zope-locations]
zope1         = /opt/sites/${sites:zope1}/buildout.${sites:zope1} 
zope2         = /opt/zope/${sites:zope2}/
zope3         = /opt/zope/${sites:zope3}/
zope4         = /opt/zope/${sites:zope4}/
zope5         = /opt/zope/${sites:zope5}/
zope6         = /opt/sites/${sites:zope6}/buildout.${sites:zope6} 

[static-locations]
static1         = /opt/www/${sites:static1} 
static2         = /opt/www/${sites:static2}
static3         = /opt/www/${sites:static3}
static4         = /opt/www/${sites:static4}
static5         = /opt/www/${sites:static5}
static6         = /opt/www/${sites:static6}
static7         = /opt/www/${sites:static7}
static8         = /opt/www/${sites:static8} 
static9         = /opt/www/${sites:static9}
static10        = /opt/www/${sites:static10}
static11        = /opt/www/${sites:static11}
static12        = /opt/www/${sites:static12}


# Generate vhost configurations

[vhost-zope1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope1}.conf
output = ${locations:config}/${sites:zope1}.conf

[vhost-zope2]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope2}.conf
output = ${locations:config}/${sites:zope2}.conf

[vhost-zope3]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope3}.conf
output = ${locations:config}/${sites:zope3}.conf

[vhost-zope4]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope4}.conf
output = ${locations:config}/${sites:zope4}.conf

[vhost-zope5]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope5}.conf
output = ${locations:config}/${sites:zope5}.conf

[vhost-zope6]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope6}.conf
output = ${locations:config}/${sites:zope6}.conf

#
# Static sites

[vhost-static1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static1}.conf
output = ${locations:config}/${sites:static1}.conf

[vhost-static2]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static2}.conf
output = ${locations:config}/${sites:static2}.conf

[vhost-static3]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static3}.conf
output = ${locations:config}/${sites:static3}.conf

[vhost-static4]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static4}.conf
output = ${locations:config}/${sites:static4}.conf

[vhost-static5]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static5}.conf
output = ${locations:config}/${sites:static5}.conf

[vhost-static6]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static6}.conf
output = ${locations:config}/${sites:static6}.conf

[vhost-static7]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static7}.conf
output = ${locations:config}/${sites:static7}.conf

[vhost-static8]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static8}.conf
output = ${locations:config}/${sites:static8}.conf

[vhost-static9]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static9}.conf
output = ${locations:config}/${sites:static9}.conf

[vhost-static10]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static10}.conf
output = ${locations:config}/${sites:static10}.conf

[vhost-static11]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static11}.conf
output = ${locations:config}/${sites:static11}.conf

[vhost-static12]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:static12}.conf
output = ${locations:config}/${sites:static12}.conf
